<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Discover the best platelet-rich plasma treatments for glowing skin and accelerated healing. Experts recommend these top options for optimal results.Platelet-rich plasma injections use your body's own healing power to treat injuries and promote faster recovery.Platelet-rich plasma treatment uses your body's own healing properties to promote tissue repair and regeneration.Discover the power of PRP tubes for medical treatments and procedures. Find out how these innovative tools can benefit you today!PRP kits: The ultimate tool for harnessing the power of platelet-rich plasma in regenerative medicine procedures.Platelet-rich plasma kit: Unlock the power of your body's own healing abilities with this advanced regenerative therapy.Discover the benefits of platelet-rich plasma tube for regenerating and repairing tissue. Learn how this innovative therapy can improve your health.Find platelet-rich plasma treatments near you for natural healing and rejuvenation. Book your appointment now for optimal results!">
<meta name="keywords" content="best platelet-rich plasma">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.ua7a11e688eee0f87941ca3ebad6b98bd{
border: 1px solid #67849235;
border-radius: 5px;
padding: 20px 20px;
background: #f5f3ef;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.w7ed49dd955a528428a29a19c8657c795 a,.yb9ab2bed3b10624f04d61291df4542d8 a{
color:#040404!important;
text-decoration: underline !important;
}
.yb9ab2bed3b10624f04d61291df4542d8 p,.yb9ab2bed3b10624f04d61291df4542d8 span,.yb9ab2bed3b10624f04d61291df4542d8 label{
font-size:16px!important;
}
.w7ed49dd955a528428a29a19c8657c795 p,.w7ed49dd955a528428a29a19c8657c795 a,.w7ed49dd955a528428a29a19c8657c795 span,.w7ed49dd955a528428a29a19c8657c795 label{
font-size:16px!important;
}
.t316fa621a46e3c7329eccb3cfd92735f:hover{
box-shadow: 0 49.8px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.nav-item{
padding-left:8.3px;
padding-right:8.2px;
padding-top:5.5px;
padding-bottom:5.5px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.vf43ebd6b5e96becf93650379b2b80bb7{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.btn-md{
padding: 15.3px 30px;
border-radius: 0;
}
ul{
list-style: circle;
}
footer{
background:#111111;
color:#ffffff;
}
a{
text-decoration: none!important;
}
.yb9ab2bed3b10624f04d61291df4542d8 a{
font-size:16px;
}
html{
scroll-behavior: smooth;
}
.nav-link{
color: #000000!important;

}
footer *{
font-size:16px !important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://olb35.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center ml-auto navbar-nav"><li class="nav-item">
<a class="db076c088cd0ef5b092a554d26bd2ffc3 nav-link" href="https://olb35.netlify.app/index.html" >best platelet-rich plasma</a>
</li>
<li class="nav-item">
<a class="db076c088cd0ef5b092a554d26bd2ffc3 nav-link" href="https://olb35.netlify.app/platelet-rich-plasma-injection.html" >platelet-rich plasma injection</a>
</li>
<li class="nav-item">
<a class="db076c088cd0ef5b092a554d26bd2ffc3 nav-link" href="https://olb35.netlify.app/platelet-rich-plasma-treatment.html" >platelet-rich plasma treatment</a>
</li>
<li class="nav-item">
<a class="nav-link db076c088cd0ef5b092a554d26bd2ffc3" href="https://olb35.netlify.app/prp-tubes.html" >prp tubes</a>
</li>
<li class="nav-item dropdown">
<a class="db076c088cd0ef5b092a554d26bd2ffc3 dropdown-toggle nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://olb35.netlify.app/prp-kits.html"  >prp kits</a><a class="dropdown-item" href="https://olb35.netlify.app/platelet-rich-plasma-kit.html"  >platelet-rich plasma kit</a><a class="dropdown-item" href="https://olb35.netlify.app/platelet-rich-plasma-tube.html"  >platelet-rich plasma tube</a><a class="dropdown-item" href="https://olb35.netlify.app/platelet-rich-plasma-near-me.html"  >platelet-rich plasma near me</a></div>
</li>
<li class="nav-item"><a class="nav-link db076c088cd0ef5b092a554d26bd2ffc3" rel=nofollow href="https://olb35.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 ua7a11e688eee0f87941ca3ebad6b98bd">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>azonmedical</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>azonmedical</p>
<p>Company Website : <a class="db076c088cd0ef5b092a554d26bd2ffc3" href="https://azonmedical.com/" rel="nofollow">https://azonmedical.com/</a></p>
</div><div class="col-lg-3"><p><a class="db076c088cd0ef5b092a554d26bd2ffc3" href="https://olb35.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="db076c088cd0ef5b092a554d26bd2ffc3" href="https://olb35.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="db076c088cd0ef5b092a554d26bd2ffc3" href="https://olb35.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://olb35.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
